[uat_app_node_1]
x.x.x.x ansible_user=wasadm profile_path=/WASapp/IBM/WebSphere9/AppServer/profiles/AppSrv01 jvm_name=server1 ansible_python_interpreter=/usr/bin/python3

[uat_app_node_2]
x.x.x.x ansible_user=wasadm profile_path=/WASapp/IBM/WebSphere9/AppServer/profiles/AppSrv01 jvm_name=server1 ansible_python_interpreter=/usr/bin/python3

[pilot_app_node_1]
x.x.x.x ansible_user=wasadm profile_path=/WASapp/IBM/WebSphere9/AppServer/profiles/AppSrv02 jvm_name=server1 ansible_python_interpreter=/usr/bin/python3

[mail_servers]
x.x.x.x ansible_user=websphereadmin
