[uat_app_node_1]
92.16.12.14 ansible_user=wasadm profile_path=/WASapp/IBM/WebSphere9/AppServer/profiles/AppSrv01 jvm_name=server1 ansible_python_interpreter=/usr/bin/python3

[uat_app_node_2]
12.18.12.15 ansible_user=wasadm profile_path=/WASapp/IBM/WebSphere9/AppServer/profiles/AppSrv01 jvm_name=server1 ansible_python_interpreter=/usr/bin/python3

[pilot_app_node_1]
12.168.02.14 ansible_user=wasadm profile_path=/WASapp/IBM/WebSphere9/AppServer/profiles/AppSrv02 jvm_name=server1 ansible_python_interpreter=/usr/bin/python3

[mail_servers]
10.11.16.7 ansible_user=websphereadmin
